# ######### Server #########
SERVER_PORT=3001
NODE_ENV=Development

# ############ BASE DE DATOS ###########
DB_MONGO_URL=mongodb+srv://root:root@cluster0.flxoxrp.mongodb.net/Ecommerce?retryWrites=true&w=majority

ATLAS=mongodb+srv://arce475:s2KK8iFBKKPYlJES@cluster0.e3zsdmr.mongodb.net/NOCOUNTRY?retryWrites=true&w=majority

# ######## JWT ##########
JWT_SECRET=AS455bibabjjacea$ubba$!ibubaubciua73qg973-3q08_3qf-3qf$
JWT_EXPIRE_IN=5min

# http://localhost:4545/api/v1/products