# ######### Server #########
SERVER_PORT=3001
NODE_ENV=development

# ############ BASE DE DATOS ###########
DB_MONGO_URL=mongodb+srv://root:root@cluster0.flxoxrp.mongodb.net/Ecommerce

# ######## JWT ##########
JWT_SECRET=AS455bibabjjacea$ubba$!ibubaubciua73qg973-3q08_3qf-3qf$
JWT_EXPIRE_IN=5min